/*
 *  jShamsul Main Style v3.0.0
 */

// CSS reset
@import "bootstrap/reset.less";

// core variables andd mixins
@import "variables.less";
@import "bootstrap/mixins.less";

// grid system and page structure
@import "bootstrap/scaffolding.less";
@import "bootstrap/grid.less";
@import "bootstrap/layouts.less";

// base CSS
@import "bootstrap/type.less";
@import "bootstrap/code.less";
@import "bootstrap/forms.less";
@import "bootstrap/tables.less";

// components: Nav
@import "bootstrap/navs.less";
@import "bootstrap/pager.less";


// local mixins
// -------------------------------------------
.side-icon(@blockSize: 40px) {
  display: block;
  a.logo {
    background-color: @grayDarker;
    .border-radius((@blockSize + 10));
    display: block;
    height: @blockSize;
    width: @blockSize;
    font-family: @logoFont;
    font-size: (@blockSize / 2);
    color: @white;
    position: relative;
  }
}

.set-typography {
  font-family: @sansFontFamily;
  font-size: 16px;
  font-style: normal;
  font-variant: normal;
  font-weight: 300;
  line-height: 26px;
  color: @gray;

}
.set-text-highlight {
  background: @highlight;
  color: #fff;
  text-shadow: none;
  font-weight: 100;
}


// custom header styles
body { .set-typography; }
h1 {
  font-weight: 200;
  color: @grayDarker;
}
.row { padding: 20px 0px 20px 0px; }
a:hover { color: lighten(@pink, 10%); }

// awesome pink highlight
::-moz-selection { .set-text-highlight; }
::selection { .set-text-highlight; }

// header styles
header.top-header {
  padding-top: 40px;
  span.icon-container {
    .side-icon(40px);
    margin-top: 23px;
    span.icon-text {
      position: absolute;
      top: 13px;
      left: 18px;
      font-size: 26px;
    }
  }
  .top-nav {
    margin-top: 20px;
    margin-left: -10px;
    li {
      a {
        font-family: @sansFontFamily;
        font-size: 16px;
        font-style: normal;
        font-variant: normal;
        font-weight: 300;
        line-height: 26px;
        color: @gray;
        &:hover {
          color: @black;
        }
      }
    }
  }
}

// article styles
article {
  margin-bottom: 30px;
  header {
    h1 {
      a { 
        color: @grayDarker;
        &:hover {
          color: @black;
        }
      }
      span.small {
        display: block;
        font-size: 11px;
      }
    }
  }
  .icon-container {
    display: block;
    margin-top: 60px;
    margin-left: 15px;
    font-size: 22px;
  }
}

// section styles
section.side-icons {
  overflow: hidden;
  span.side-icon {
    display: block;
    width: 50%;
    float: left;
    margin-bottom: 10px;
    span.icon {
      display: block;
      color: @black;
      height: 30px;
      width: 30px;
      text-align: center;
      float: left;
      margin-right: 5px;
    }
    span.label {
      font-size: 11px;
      font-weight: bold;
      line-height: 11px;
      padding: 0px; 
      margin: 0px;
      margin-top: 3px;
      margin-bottom: -5px;
      display: block;
    }
    span.link {
      font-size: 11px;
      line-hight: 11px;
      padding: 0px;
      margin: 0px;
      display: block;
    }
  } 
}


// footer style
footer {
  padding: 40px 0px 40px 0px;
  p { 
    font-size: 12px;
    margin-left: -10px;
  }
}
